{:deps
        {org.clojure/clojure            {:mvn/version "1.8.0"},
         clojure.java-time              {:mvn/version "0.3.1"},
         org.clojure/tools.logging      {:mvn/version "0.4.1"},
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"},
         ;org.clojure/tools.cli          {:mvn/version "0.3.7"},
         com.datomic/datomic-pro        {:mvn/version "0.9.5661" :scope "dev" :exclusions [org.slf4j/slf4j-nop org.slf4j/jul-to-slf4j
                                                                                           org.slf4j/log4j-over-slf4j org.slf4j/jcl-over-slf4j]},
         clojure-csv                    {:mvn/version "2.0.2"}
         io.rkn/conformity              {:mvn/version "0.5.1"}
         datascript                     {:mvn/version "0.16.6"}}

 :paths ["src" "resources" "config"]
 :mvn/repos
        {"central"        {:url "https://repo1.maven.org/maven2/"}
         "clojars"        {:url "https://clojars.org/repo"}
         "my.datomic.com" {:url "https://my.datomic.com/repo"}}}

